<!DOCTYPE html>
<html lang=eng>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<title>Sophie DeBenedetto</title>
	</head>

	<body>
		 <div class="header">
      <a href="index.html"><h2>SOPHIE DEBENEDETTO</h2></a>
      <div class="menu">
        <ul id="nav">
          <li id="first-nav-item"><a href="projects.html">PROJECTS</a></li>
          <li><a href="http://www.thegreatcodeadventure.com">BLOG</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>

		<div class="content" id="projects">
			<p>
      <strong><a href="http://www.approvablefeast.com/" target="_blank">Approvable Feast:</a></strong> A rails app for planning potluck dinner parties. Just set the date and we'll provide you with delicious menu options from our database of hundreds of recipes. Invite your friends to cast their votes on dishes and we'll finalize your menu. Guests can then sign up for cooking different dishes.<br></br>
			<strong><a href="http://www.amiruby.com/" target="_blank">Am I Ruby?</a></strong> A rails app that tells you if a particular site is built with Ruby.<br></br>
			<strong><a href="https://whereismyband.herokuapp.com/" target="_blank">NOMO:</a></strong> Sign up and subscribe to all your favorite musicians--you'll receive an email update whenever they'll be playing a show.<br></br>
			<strong><a href="https://beimachine.herokuapp.com/" target="_blank">Bei Machine: </a></strong>A rails app that allows you to save and manage your google search results. Sign in to start managing everything from you job search to your business marketing strategy. <br></br>
			<strong><a href="https://purrfectmatch.herokuapp.com/" target="_blank">Purrfect Match:</a></strong> A web app that uses the Petfinder API to allow you to search pets for adoption in your area, 'like' pets you're interested in adopting and connect directly to shelters to facilitate adoption.<br></br>
			<strong><a href="https://github.com/SophieDeBenedetto/weather-for-dummies" target="_blank">Weather for Dummies:</a></strong> a command line app that tells you the weather and recommends appropriate outfits.<br></br>
			<strong><a href="https://github.com/SophieDeBenedetto/cat-fancy" target="_blank">Cat Fancy:</a></strong> A soothing Sinatra app that delivers random cat gifs to your browser at the click of a button.<br></br>
		</div>
    <div id="arrow">
      <span class="glyphicon glyphicon-chevron-down text-center"></span>
      
    </div>


	</body>
</html>